// out: ./styles.css, sourcemap: true, compress: true

@brand: #00bfb3;
@green: #2bb876;
@yellow: #e6d054;
@red: #ff415c;

.btn-danger, .bg-danger, .badge-danger{
    background-color: @red !important;
    border-color: @red !important;
}
.btn-success,
.bg-success, .badge-success{
    background-color: @green !important;
    border-color: @green !important;
}
.btn-warning,
.bg-warning, .badge-warning{
    background-color: @yellow !important;
    border-color: @yellow !important;
}

.btn{
    i{
        pointer-events: none !important;
    }
}

.card-header-action{
    position: absolute;
    right: 20px;
    top: 13px;    
}

.sidebar-brand{
    background-color: @brand !important;
    
    .logo{
        img{
            margin: 0 auto;
            width: 90%;
            max-width: 100% !important;
            max-height: 100% !important;
        }
    }
}

// General

// input[type="text"], 
// input[type="email"], 
// input[type="password"],
// input[type="tel"],
// input[type="number"]
// select{
//     height: 45px !important;
// }

textarea{
    width: 100%;    
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px 10px;
}
select{
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px 10px;
}

.nogap{
    padding: 0 !important;    
}


// navbar
.navbar{
    display: none;
    background-color: darken(@brand, 12%) !important;
    color: #fff !important;
    height: 5vh;

    a{
        color: #fff !important;
    }
}


//  Pages

// Login
#page-login{
    width: 100%;
    height: 100vh;
    background-color: @brand;

    #logo{
        max-width: 250px;
        margin-bottom: 40px;
    }

    .card{
        border-radius: 12px;
        -webkit-box-shadow: 9px 7px 25px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 9px 7px 25px 0px rgba(0,0,0,0.4);
        box-shadow: 9px 7px 25px 0px rgba(0,0,0,0.4);        

        button{
            background-color: @brand;
            color: #fff;
            font-size: 18px;
            border-radius: 0px;
            padding: 4px 20px;            
            transition: all linear .2s;

            &:hover{
                background-color: darken(@brand, 10%);
            }
        }
    }

    .forgotPwdLink{
        margin-top: 5px;
    }
}


.header-message{
    font-size: 18px !important;
    font-weight: 300 !important;
    margin-bottom: 20px !important;
    
    .close{
        position: absolute !important;
        right: 20px !important;
        opacity: 1 !important;
    }    
}

// Picker
.picker{
    display: flex;    
    flex-wrap: wrap;
    .pc-element:not(.pc-trigger){        
        flex-shrink: 1;
        margin-bottom: 15px !important;
        background-color: @brand;
        color: #fff;
        border: 0;
        padding: 5px 25px 5px 5px;
        font-size: 12px;

        &:hover{
            background-color: darken(@brand, 10%);
        }

        .pc-close{
            font-size: 10px;
            margin-top: 0;
            right: 8px;
            transform: translateY(-50%);
        }
    }
    .pc-select{
        flex: 1;
        display: block !important;
        width: 100%;

        .pc-element{
            height: 35px;
            min-width: 250px;            
            font-size: 15px;
            display: flex !important;
            align-items: center;
            padding-left: 10px;
            border-color: #ccc;
            border-radius: 2px;
            margin-bottom: 0;
            &:hover{
             background: #fff;   
             color: initial;
            }
        }

        .pc-list{
            min-width: 250px;
            top: 35px !important;
            input{
                height: 35px;
                background-color: #fff;
            }

            li{
                padding: 6px !important;
                font-size: 16px;
            }
        }
    }
}

// TABLES

table{
    td,th{
        padding: 10px;
    }

    .btn{
        font-size: 15px;
        // padding: 1px 8px 5px;
    }

    .child{
        padding: 20px;       
        ul{
            display: flex;
            flex-wrap: wrap;
        } 
        li{            
            width: 33.33%;
            padding: 8px 15px;
            .dtr-title{
                font-weight: bold;                
            }
        }

        @media only screen and (max-width: 980px ){
            li{
                width: 100%;
            }
        }
    }

    .control{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33px;
        cursor: pointer;
        i{
            font-size: 20px;
            transition: all linear .1s;
            padding: 2px;
            border: 1px solid #999;
            border-radius: 50%;
        }
    }

    .parent .control{
        i{
            transform: rotate(180deg);
        }
    }

    tfoot{
        .hidden{
            visibility: hidden;
        }
    }
}

.table_select{
    height: 26px;
    font-size: 12px;
}

table.dataTable.order-column tbody tr>.sorting_1, table.dataTable.order-column tbody tr>.sorting_2, table.dataTable.order-column tbody tr>.sorting_3, table.dataTable.display tbody tr>.sorting_1, table.dataTable.display tbody tr>.sorting_2, table.dataTable.display tbody tr>.sorting_3{
    background-color: transparent !important;
}





.active-page-link,
.sidebar-dropdown.active{
    a{
        background-color: lighten(@brand, 56%) !important;
        i{
            color: @brand !important;
        }
    }
    .current-page{
        color: @brand !important;        
    }
}
.breadcrumb-item.active{
    color: @brand !important; 
}
#pin-sidebar{
    i{
        color: @brand !important; 
    }

    &:hover{
        background-color: @brand !important;
        border-color: @brand !important;
        i{
            color: #fff !important;
        }
    }
}


#filter-section{
    padding: 15px 15px;
    align-items: center;
    
    #filters{
        min-height: 35px;
        margin-top: 15px;
    }

    .table_select{
        button{
            border-radius: 20px !important;
            color: #333;
        }
    }

    .app-actions{
        li{
            width: 100%;
        }
    }

    .dateRange{
        background-color: #fff !important;      
        font-size: 13px;          
        margin-top: 5px;
        min-width: 100%;        

        i{
            float: right;
        }
    }
}

.dateRange{
    padding: 10px 13px !important;
    width: 100% !important;
    color: #333 !important;
    &:hover{
        border: 0 !important;
        background-color: #fff !important;
    }
}


.dropdown-menu{
    .dropdown-item{
        &:hover{
            color: #fff !important;
        }
    }
}


// Accordions
.accordion-header{
    padding: 0 10px!important;

    a{
        padding: 10px;              

        &::before{
            top: 50% !important;
            right: 12px !important;
            margin-top: -1px;
            transform: translateY(-50%);
        }
    }
}



// Orders
.removeItem{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    font-size: 10px;
}